<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="system_bolt" params="name prefix use_sim:=^|false use_fake_hardware:=^|true fake_sensor_commands:=^|false slowdown:=2.0">

    <ros2_control name="${name}" type="system">

      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>ros2_hardware_interface_bolt/SystemBoltMultiInterfaceHardware</plugin>
            <param name="example_param_hw_start_duration_sec">2.0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
            <param name="example_param_hw_slowdown">${slowdown}</param>
            <param name="eth_interface">${enp3s0}</param>
            </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="FLHAA">
        <command_interface name="position">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="kp"/>
        <state_interface name="kd"/>
        <param name="motor_number">0</param>
        <param name="gear_ratio">9.</param>
        <param name="motor_constant">0.025</param>
        <param name="max_current">12.</param>
        <param name="max_joint_velocity">80.</param>
        <param name="safety_damping">0.5</param>
        <param name="motor_reversed_polarity">${true}</param>
        <param name="position_offset">0.238</param>
      </joint>
      <joint name="FLHFE">
        <command_interface name="position">
          <param name="min">-1.7</param>
          <param name="max">1.7</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="kp"/>
        <state_interface name="kd"/>
        <param name="motor_number">3</param>
        <param name="gear_ratio">9.</param>
        <param name="motor_constant">0.025</param>
        <param name="max_current">12.</param>
        <param name="max_joint_velocity">80.</param>
        <param name="safety_damping">0.5</param>
        <param name="motor_reversed_polarity">${true}</param>
        <param name="position_offset">-0.308</param>
      </joint>
      <joint name="FLK">
        <command_interface name="position">
          <param name="min">-3.4</param>
          <param name="max">3.4</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="kp"/>
        <state_interface name="kd"/>
        <param name="motor_number">2</param>
        <param name="gear_ratio">9.</param>
        <param name="motor_constant">0.025</param>
        <param name="max_current">12.</param>
        <param name="max_joint_velocity">80.</param>
        <param name="safety_damping">0.5</param>
        <param name="motor_reversed_polarity">${true}</param>
        <param name="position_offset">0.276</param>
      </joint>
      <joint name="FRHAA">
        <command_interface name="position">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="kp"/>
        <state_interface name="kd"/>
        <param name="motor_number">1</param>
        <param name="gear_ratio">9.</param>
        <param name="motor_constant">0.025</param>
        <param name="max_current">12.</param>
        <param name="max_joint_velocity">80.</param>
        <param name="safety_damping">0.5</param>
        <param name="motor_reversed_polarity">${true}</param>
        <param name="position_offset">-0.115</param>
      </joint>
      <joint name="FRHFE">
        <command_interface name="position">
          <param name="min">-1.7</param>
          <param name="max">1.7</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="kp"/>
        <state_interface name="kd"/>
        <param name="motor_number">5</param>
        <param name="gear_ratio">9.</param>
        <param name="motor_constant">0.025</param>
        <param name="max_current">12.</param>
        <param name="max_joint_velocity">80.</param>
        <param name="safety_damping">0.5</param>
        <param name="motor_reversed_polarity">${false}</param>
        <param name="position_offset">-0.584</param>
      </joint>
      <joint name="FRK">
        <command_interface name="position">
          <param name="min">-3.4</param>
          <param name="max">3.4</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="kp"/>
        <command_interface name="kd"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="kp"/>
        <state_interface name="kd"/>
        <param name="motor_number">4</param>
        <param name="gear_ratio">9.</param>
        <param name="motor_constant">0.025</param>
        <param name="max_current">12.</param>
        <param name="max_joint_velocity">80.</param>
        <param name="safety_damping">0.5</param>
        <param name="motor_reversed_polarity">${false}</param>
        <param name="position_offset">0.432</param>
      </joint>
      <sensor name="IMU">
        <state_interface name="gyroscope"/>
        <state_interface name="accelerometer"/>
        <state_interface name="linear_acceleration"/>
        <state_interface name="attitude_euler"/>
        <state_interface name="attitude_quaternion"/>
        <param name="rotate_vector">"1 2 3"</param>
        <param name="orientation_vector">"1 2 3 4"</param>
      </sensor>
    </ros2_control>

  </xacro:macro>

</robot>

